apiVersion: v1
kind: Deployment
namespace: default
metadata:
  name: cloud-broker
spec:
  selector:
    matchLabels:
      app: cloud-broker
  template:
    metadata:
      labels:
        app: cloud-broker
    spec:
      hostNetwork: true
      containers:
      - name: broker
        image: iotdsa/broker-scala:0.4.0-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        - containerPort: 9005
        - containerPort: 2551
        - containerPort: 9443
        env:
        - JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,address=9005,server=y,suspend=n"
      - name: shell-dslink
        image: shell-dslink:latest
        env:
        - name: BROKER_HOST
          value: "localhost"
        - name: BROKER_PORT
          value: "9000"
      - name: weather-dslink
        image: weather-dslink:latest
        env:
        - name: BROKER_HOST
          value: "localhost"
        - name: BROKER_PORT
          value: "9000"
      - name: system-dslink
        image: system-dslink:latest
        env:
        - name: BROKER_HOST
          value: "localhost"
        - name: BROKER_PORT
          value: "9000"

